
年份：  2014
类型：  第4届豆瓣电影鑫像奖
奖项：  鑫豆单元 最佳导演(华语)(提名)
获奖作品：  西游降魔篇
获奖作品链接：  https://movie.douban.com/subject/5308265/
=====================================
年份：  2013
类型：  第50届台北金马影展
奖项：  金马奖 最佳改编剧本(提名)
获奖作品：  西游降魔篇
获奖作品链接：  https://movie.douban.com/subject/5308265/
=====================================
年份：  2013
类型：  第50届台北金马影展
奖项：  金马奖 最佳动作设计(提名)
获奖作品：  西游降魔篇
获奖作品链接：  https://movie.douban.com/subject/5308265/
=====================================
年份：  2009
类型：  第28届香港电影金像奖
奖项：  最佳男配角(提名)
获奖作品：  长江七号
获奖作品链接：  https://movie.douban.com/subject/1961963/
=====================================
年份：  2008
类型：  第29届大众电影百花奖
奖项：  最佳导演(提名)
获奖作品：  长江七号
获奖作品链接：  https://movie.douban.com/subject/1961963/
=====================================
年份：  2006
类型：  第15届MTV电影奖
奖项：  MTV电影奖 最佳打斗(提名)
获奖作品：  功夫
获奖作品链接：  https://movie.douban.com/subject/1291543/
=====================================
年份：  2006
类型：  第28届大众电影百花奖
奖项：  最佳导演(提名)
获奖作品：  功夫
获奖作品链接：  https://movie.douban.com/subject/1291543/
=====================================
年份：  2006
类型：  第28届大众电影百花奖
奖项：  最佳男主角(提名)
获奖作品：  功夫
获奖作品链接：  https://movie.douban.com/subject/1291543/
=====================================
年份：  2005
类型：  第24届香港电影金像奖
奖项：  最佳导演(提名)
获奖作品：  功夫
获奖作品链接：  https://movie.douban.com/subject/1291543/
=====================================
年份：  2005
类型：  第24届香港电影金像奖
奖项：  最佳编剧(提名)
获奖作品：  功夫
获奖作品链接：  https://movie.douban.com/subject/1291543/
=====================================
年份：  2005
类型：  第24届香港电影金像奖
奖项：  最佳男主角(提名)
获奖作品：  功夫
获奖作品链接：  https://movie.douban.com/subject/1291543/
=====================================
年份：  2002
类型：  第21届香港电影金像奖
奖项：  最佳导演
获奖作品：  少林足球
获奖作品链接：  https://movie.douban.com/subject/1297747/
=====================================
年份：  2002
类型：  第21届香港电影金像奖
奖项：  最佳编剧(提名)
获奖作品：  少林足球
获奖作品链接：  https://movie.douban.com/subject/1297747/
=====================================
年份：  2002
类型：  第21届香港电影金像奖
奖项：  最佳男主角
获奖作品：  少林足球
获奖作品链接：  https://movie.douban.com/subject/1297747/
=====================================
年份：  2002
类型：  第21届香港电影金像奖
奖项：  杰出青年导演
获奖作品：  少林足球
获奖作品链接：  https://movie.douban.com/subject/1297747/
=====================================
年份：  1996
类型：  第15届香港电影金像奖
奖项：  最佳男主角(提名)
获奖作品：  大话西游之大圣娶亲
获奖作品链接：  https://movie.douban.com/subject/1292213/
=====================================
年份：  1995
类型：  第14届香港电影金像奖
奖项：  最佳男主角(提名)
获奖作品：  国产凌凌漆
获奖作品链接：  https://movie.douban.com/subject/1307739/
=====================================
年份：  1993
类型：  第12届香港电影金像奖
奖项：  最佳男主角(提名)
获奖作品：  审死官
获奖作品链接：  https://movie.douban.com/subject/1305355/
=====================================
年份：  1992
类型：  第11届香港电影金像奖
奖项：  最佳男主角(提名)
获奖作品：  逃学威龙
获奖作品链接：  https://movie.douban.com/subject/1302090/
=====================================
年份：  1991
类型：  第10届香港电影金像奖
奖项：  最佳男主角(提名)
获奖作品：  赌圣
获奖作品链接：  https://movie.douban.com/subject/1298644/
=====================================
年份：  1989
类型：  第8届香港电影金像奖
奖项：  最佳男配角(提名)
获奖作品：  霹雳先锋
获奖作品链接：  https://movie.douban.com/subject/1871220/
=====================================
年份：  1989
类型：  第8届香港电影金像奖
奖项：  最佳新演员(提名)
获奖作品：  霹雳先锋
获奖作品链接：  https://movie.douban.com/subject/1871220/
=====================================
