作品名称：  功夫2
作品链接：  https://movie.douban.com/subject/1499149/
作品时间：  (未上映)
作品职能：  [ 演员 导演 编剧 ]
=====================================
作品名称：  太极
作品链接：  https://movie.douban.com/subject/4312195/
作品时间：  (未上映)
作品职能：  [ 演员 导演 编剧 ]
=====================================
作品名称：  喜剧之王2
作品链接：  https://movie.douban.com/subject/4840388/
作品时间：  (未上映)
作品职能：  [ 导演 编剧 ]
=====================================
作品名称：  西游列国
作品链接：  https://movie.douban.com/subject/24719857/
作品时间：  (未上映)
作品职能：  [ 演员 导演 ]
=====================================
作品名称：  西游伏妖篇
作品链接：  https://movie.douban.com/subject/25801066/
作品时间：  (未上映)
作品职能：  [ 制片 编剧 ]
=====================================
作品名称：  美人鱼
作品链接：  https://movie.douban.com/subject/19944106/
作品时间：  已上映
作品职能：  [ 导演 编剧 ]
=====================================
作品名称：  长江7号：超萌特攻队
作品链接：  https://movie.douban.com/subject/26597953/
作品时间：  已上映
作品职能：  [ 制片 ]
=====================================
作品名称：  我们的那时·此刻
作品链接：  https://movie.douban.com/subject/26184554/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  西游降魔篇
作品链接：  https://movie.douban.com/subject/5308265/
作品时间：  已上映
作品职能：  [ 导演 制片 编剧 ]
=====================================
作品名称：  青年电影馆 第一季
作品链接：  https://movie.douban.com/subject/26292697/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  长江7号爱地球
作品链接：  https://movie.douban.com/subject/3792787/
作品时间：  已上映
作品职能：  [ 演员 配音 制片 编剧 ]
=====================================
作品名称：  七龙珠
作品链接：  https://movie.douban.com/subject/2310144/
作品时间：  已上映
作品职能：  [ 制片 ]
=====================================
作品名称：  7点晚间新闻
作品链接：  https://movie.douban.com/subject/5166137/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  少林少女
作品链接：  https://movie.douban.com/subject/2417346/
作品时间：  已上映
作品职能：  [ 制片 ]
=====================================
作品名称：  长江七号
作品链接：  https://movie.douban.com/subject/1961963/
作品时间：  已上映
作品职能：  [ 演员 导演 制片 编剧 ]
=====================================
作品名称：  食神
作品链接：  https://movie.douban.com/subject/3134895/
作品时间：  已上映
作品职能：  [ 编剧 ]
=====================================
作品名称：  功夫
作品链接：  https://movie.douban.com/subject/1291543/
作品时间：  已上映
作品职能：  [ 演员 作曲 导演 编剧 ]
=====================================
作品名称：  少林足球
作品链接：  https://movie.douban.com/subject/1297747/
作品时间：  已上映
作品职能：  [ 演员 导演 编剧 ]
=====================================
作品名称：  蓝色水玲珑
作品链接：  https://movie.douban.com/subject/24839591/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  特技猛龙
作品链接：  https://movie.douban.com/subject/26826057/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  千王之王2000
作品链接：  https://movie.douban.com/subject/1304677/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  喜剧之王
作品链接：  https://movie.douban.com/subject/1302425/
作品时间：  已上映
作品职能：  [ 演员 导演 编剧 ]
=====================================
作品名称：  玻璃樽
作品链接：  https://movie.douban.com/subject/1306541/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  行运一条龙
作品链接：  https://movie.douban.com/subject/1299550/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  算死草
作品链接：  https://movie.douban.com/subject/1293607/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  97家有喜事
作品链接：  https://movie.douban.com/subject/1305197/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  食神
作品链接：  https://movie.douban.com/subject/1293351/
作品时间：  已上映
作品职能：  [ 演员 导演 编剧 ]
=====================================
作品名称：  大内密探零零发
作品链接：  https://movie.douban.com/subject/1329936/
作品时间：  已上映
作品职能：  [ 演员 导演 编剧 ]
=====================================
作品名称：  百变星君
作品链接：  https://movie.douban.com/subject/1300498/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  回魂夜
作品链接：  https://movie.douban.com/subject/1299765/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  大话西游之大圣娶亲
作品链接：  https://movie.douban.com/subject/1292213/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  大话西游之月光宝盒
作品链接：  https://movie.douban.com/subject/1299398/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  国产凌凌漆
作品链接：  https://movie.douban.com/subject/1307739/
作品时间：  已上映
作品职能：  [ 演员 导演 编剧 ]
=====================================
作品名称：  九品芝麻官
作品链接：  https://movie.douban.com/subject/1297518/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  破坏之王
作品链接：  https://movie.douban.com/subject/1299745/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  济公
作品链接：  https://movie.douban.com/subject/1400665/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  唐伯虎点秋香
作品链接：  https://movie.douban.com/subject/1306249/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  一本漫画闯天涯II妙想天开
作品链接：  https://movie.douban.com/subject/3148297/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  逃学威龙3之龙过鸡年
作品链接：  https://movie.douban.com/subject/1302678/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  群星会
作品链接：  https://movie.douban.com/subject/1461068/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  武状元苏乞儿
作品链接：  https://movie.douban.com/subject/1297863/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  鹿鼎记2：神龙教
作品链接：  https://movie.douban.com/subject/1306951/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  鹿鼎记
作品链接：  https://movie.douban.com/subject/1297223/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  审死官
作品链接：  https://movie.douban.com/subject/1305355/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  逃学威龙2
作品链接：  https://movie.douban.com/subject/1296201/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  家有喜事
作品链接：  https://movie.douban.com/subject/1300064/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  漫画威龙
作品链接：  https://movie.douban.com/subject/1400673/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  豪门夜宴
作品链接：  https://movie.douban.com/subject/1306392/
作品时间：  已上映
作品职能：  [ 演员 自己 ]
=====================================
作品名称：  情圣
作品链接：  https://movie.douban.com/subject/1307747/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  赌侠2：上海滩赌圣
作品链接：  https://movie.douban.com/subject/1302977/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  逃学威龙
作品链接：  https://movie.douban.com/subject/1302090/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  非洲和尚
作品链接：  https://movie.douban.com/subject/1303407/
作品时间：  已上映
作品职能：  [ 演员 配音 ]
=====================================
作品名称：  新精武门1991
作品链接：  https://movie.douban.com/subject/1306733/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  龙的传人
作品链接：  https://movie.douban.com/subject/1306057/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  赌霸
作品链接：  https://movie.douban.com/subject/1296826/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  整蛊专家
作品链接：  https://movie.douban.com/subject/1299680/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  90年代初香港电影漫谈
作品链接：  https://movie.douban.com/subject/26795100/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  赌侠
作品链接：  https://movie.douban.com/subject/1300566/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  江湖最后一个大佬
作品链接：  https://movie.douban.com/subject/1306573/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  无敌幸运星
作品链接：  https://movie.douban.com/subject/1400668/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  赌圣
作品链接：  https://movie.douban.com/subject/1298644/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  师兄撞鬼
作品链接：  https://movie.douban.com/subject/1419924/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  孖仔孖心肝
作品链接：  https://movie.douban.com/subject/3196780/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  小偷阿星
作品链接：  https://movie.douban.com/subject/1400667/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  咖喱辣椒
作品链接：  https://movie.douban.com/subject/1301865/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  风雨同路
作品链接：  https://movie.douban.com/subject/1302451/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  龙凤茶楼
作品链接：  https://movie.douban.com/subject/1421480/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  一本漫画闯天涯
作品链接：  https://movie.douban.com/subject/1307456/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  望夫成龙
作品链接：  https://movie.douban.com/subject/1298603/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  流氓差婆
作品链接：  https://movie.douban.com/subject/1298029/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  义胆群英
作品链接：  https://movie.douban.com/subject/1299057/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  龙在天涯
作品链接：  https://movie.douban.com/subject/1294227/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  盖世豪侠
作品链接：  https://movie.douban.com/subject/1864543/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  无冕急先锋
作品链接：  https://movie.douban.com/subject/3081472/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  他来自江湖
作品链接：  https://movie.douban.com/subject/1864551/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  大都会
作品链接：  https://movie.douban.com/subject/2340832/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  最佳女婿
作品链接：  https://movie.douban.com/subject/1400666/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  阿德也疯狂
作品链接：  https://movie.douban.com/subject/5673651/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  斗气一族
作品链接：  https://movie.douban.com/subject/3992154/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  霹雳先锋
作品链接：  https://movie.douban.com/subject/1871220/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  捕风汉子
作品链接：  https://movie.douban.com/subject/1306080/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  梦边缘
作品链接：  https://movie.douban.com/subject/7062598/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  刑警本色
作品链接：  https://movie.douban.com/subject/3081333/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  生命之旅
作品链接：  https://movie.douban.com/subject/3221722/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  哥哥的女友
作品链接：  https://movie.douban.com/subject/4928696/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  城市故事
作品链接：  https://movie.douban.com/subject/5951229/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  黑白僵尸
作品链接：  https://movie.douban.com/subject/2367831/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  零用钱
作品链接：  https://movie.douban.com/subject/3010237/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  北斗双雄
作品链接：  https://movie.douban.com/subject/1456471/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  警花出更
作品链接：  https://movie.douban.com/subject/2225013/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  射雕英雄传
作品链接：  https://movie.douban.com/subject/1478186/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  再见十九岁
作品链接：  https://movie.douban.com/subject/1456470/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  奔向太阳
作品链接：  https://movie.douban.com/subject/24284838/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  丈夫出走了
作品链接：  https://movie.douban.com/subject/25702928/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  香港香港之小鸭高飞
作品链接：  https://movie.douban.com/subject/26219269/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  老洞
作品链接：  https://movie.douban.com/subject/3765644/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  十三妹
作品链接：  https://movie.douban.com/subject/3732710/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  猎鹰
作品链接：  https://movie.douban.com/subject/3408344/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  万水千山总是情
作品链接：  https://movie.douban.com/subject/2343690/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  香城浪子
作品链接：  https://movie.douban.com/subject/1950575/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  活力十一
作品链接：  https://movie.douban.com/subject/1456465/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  天龙八部
作品链接：  https://movie.douban.com/subject/1863945/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  花艇小英雄
作品链接：  https://movie.douban.com/subject/11504695/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  苏乞儿
作品链接：  https://movie.douban.com/subject/1959788/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  武侠帝女花
作品链接：  https://movie.douban.com/subject/2138376/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  IQ成熟时
作品链接：  https://movie.douban.com/subject/3765643/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  女娲行动
作品链接：  https://movie.douban.com/subject/3538050/
作品时间：  已上映
作品职能：  [ 演员 ]
=====================================
作品名称：  2006年亚洲卓越奖颁奖典礼
作品链接：  https://movie.douban.com/subject/1864289/
作品时间：  已上映
作品职能：  [ 自己 ]
=====================================
